@font-face {
  font-family: hand;
  src: url("./asset/font/Vogue.ttf");
}

@font-face {
    font-family: "Druk";
    src: url("./asset/font/Druk.ttf");
  }
  @font-face {
    font-family: Ak;
    src: url("./asset/font/Akzidenz.ttf");
  }
  @font-face {
    font-family: Mael;
    src: url("./asset/font/MaelstromBold.ttf");
  }
  :root{
  --raisin-black: #131313;
  --dark-liver: rgba(71, 71, 77, 1);
  --eerie-black: rgba(30, 30, 30, 1);
  --smoky-black: rgba(12, 11, 10, 1);
  --onyx: rgba(66, 65, 70, 1);
  
  
  }.displayNone{
    display: none
  }
  
  *{
   list-style: none;
  
  }
  div{
    display: block;
  }
  a{
    text-decoration: none;
    color: #fff;
    background: transparent;
  }
  html {
    scroll-behavior: smooth;
  }
  #bg{
    pointer-events: none;
   
  }
  .noOverFlow{
  overflow: hidden;
  }
  section{
    height: 100vh;
    width: 100vw;
  }
  .isDesktop{
  
    
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      font-family: AK,sans-serif;
      font-size: 14px;
      font-weight: 400;
      height: 100vh;
      position: relative;
      
      
    
    
    &.home-page{
      /* background:#4801ff;  */
      background-color: #000; 
      position: relative;
    
      /* background: url("./asset/img/herobg-hd.webp");  */
      background-blend-mode: color;
      width: min(100%);
      margin-inline: auto;
      // perspective: 400vw;
    }
    h1, h2, h3, h4, h5, h6, strong{
      font-family: AK;
      font-weight: 500;
    }
    .toggle {
      position:fixed;
      right: 0;
      top: 5px;
      width: 60px;
      height: 60px;
      background: url(./asset/icone/menu.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
      z-index: 9990;
    }
    .toggle.active {
      background: url(./asset/icone/close.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center; 
      cursor: pointer;
     
    }
    .menu{
      overflow: hidden;
      visibility: hidden;
      z-index: 1000;
      color: #fff;
      background-color: rgba(66, 65, 70, 0.756);;
      position: fixed;
      width: 100vw;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.2s ease;
    transform: translateX(150%);
    }
    .menu.active {
      transform: translateX(0%);
      -webkit-transform: translateX(0%);
      visibility: visible;
     
    }.menu ul li a {
      font-family: Ak;
      text-decoration: none;
      font-size: 24px;
      color: #fff;
      transition: 0.2s;
    }
    .menu ul li a:hover {
      color: var(--onyx);
      background: #fff;
    }
    #bc{
      clip-path: polygon(50% 0, 0 50%, 50% 100%, 100% 50%);
      background: center url("./asset/img/statue.jpg");
      /* background-color: #6021fff4;
      background-blend-mode:color-burn; */
      position: absolute;
      height: 200vh;
      width:200vw;
      transition: 0.25s linear;
      
    }
    .ui{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
       position: absolute;
      bottom: 0px; 
      left: 0%;
      z-index: 2;
      width: 100%;
      height: 30vh;
      color: #fff;
      transition: 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
    
    }
    .ui li :hover{
      transform: scale(0.7) translateY(-15px);
  
    }
    
    .date{
      color: #fff;
      height: 35vh;
      width: 35vw;
      margin-left: 60%;
      z-index: 2;
      position: relative;
    }
    .date::before{
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      height:  8vh;
      width: 8vw;
      background-color: #fff;
      
      content: "";
      position: absolute;
      top:0;
      left: 0;
      z-index: 500;
    }
    .smallbc{
      height: 35vh !important;
      width: 35vw !important;
    } 
    .ui .info{
      display: flex;
      justify-content: space-between;
    }
    .ui .logo {
      display: block;
      position: absolute;
      bottom: 20vh;
      left: 60px;
      z-index:1;
      font-family: Druk;
      font-weight:500px;
      font-style: normal;
      font-stretch: normal;
      font-size: 40px;
      text-transform: uppercase;
      text-decoration: none;
      line-height: .85em;
      backface-visibility: hidden;
      transform: translateZ(0);
      transition: all .2s ease-in-out .05s, transform .5s cubic-bezier(0.86, 0, 0.07, 1) .25s;
    
    
    }
    .slideUp span{
      display: block;
      transform: translateY(120%);
      animation: h 1s forwards;
    }
    #Baseline{
      font-family: Mael;
      font-size: 14rem;
      font-weight: 2vw;
      color: #fff;
      width: 30%;
      height: 15%;
      position: absolute;
      top: 0;
      left: 2%;
      z-index: 2;
      text-transform: lowercase;
    
    
    
    }
    .ui li span{ 
      transition: 0.5s;
      margin-right: 15px;
      font-size: 10px;
    }
    .info{
      font-family: AK;
       display: inline-block; 
       width: min(100%);
    }
    .ui .left, .ui .right{
      align-items: flex-end;
      
    }
    .ui .left{
      width: 70%;
      display: flex;
    }
    .ui .right{
      display: flex;
      position: relative;
      width: 30%;
      max-width: 250px;
     justify-content: space-between;
    }
    .ui .copyright{
      display: none
    }
    .ui .contact{
      display: flex;
    }
    
    #day{
      font-family: Mael;
      font-size: 14rem;
      font-weight: 2vw;
    }
    
    /*! about */
    
    
    main  {
      
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    }
    .about{
       height: 100vh;   width: 100vw;
      
     display: flex;
     align-items: center;
      color: white;
      position: relative;
     
    }
    
    .aboutContainer{
      background-color: var(--raisin-black);
      
      height: 100vh;
      width: min(50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    
    .about h1{
      font-family: Druk;
    }
    .about h1 {
      font-weight:400px;
      font-size: 35px;
    }
    @media screen and (max-width: 999px) {
      .about h1, .about p{
        font-size:15px ;
      }
      
    }
    #AboutAncre{
      position: absolute;
      top: 0;
      left: 0;
      transition: cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    .about p{
      width: 90%;
      font-weight:400px;
      font-size: 30px;
      line-height: 1.3em;
      text-transform: lowercase;
    }
    #bg{
      z-index: 20;
      
      width: 100%;
      height: 100%;
    
    
      width: min(40%);
      height: 100vh;
    
    }@media screen and (max-width: 1315px) {
      .about h1, .about p{
        font-size:25px ;
      }
      
    }@media screen and (max-width: 920px) {
      .about h1, .about p{
        font-size:20px ;
      }
      .about{
        flex-direction: column-reverse;
      }.aboutContainer{
        width: 100% !important ;  height: 50% !important ;
      }
      
      
    }@media screen and (max-width: 680px) {
      .about h1, .about p{
        font-size:15px ;
      }.about{
        flex-direction: column-reverse;
      }.aboutContainer {
        width: 100% !important ; 
        height: 50% !important ;
      }
      
      
      
    }@media screen and (max-width: 560px) {
      .about h1, .about p{
        font-size:10px ;
      }.about{
        flex-direction: column-reverse;
      }
      .aboutContainer{
        width: 100% !important ;  height: 50% !important ;
      }
      
    }
    /* contact */
     #contact{
       display: flex;
      height: 100vh;
      width: 100vw;
      background-color: #56555B;
       
       
    } 
    
  
  
    @media screen and (max-width: 810px){
      .links{
        display: none
      }
      .date{
        margin-left: 30%;
      }
    }
  
  
  //Projects//
  .projects{
    background-color: #56555B;
    color: #fff; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cards{
    display: grid;
    margin-top: 30vh;
    margin-left: 5vh;
    width: 100%;
    height:80%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
    & h1{
      font-family: hand;
      font-size: 8rem;
      margin-top: 0;
      margin-left: 2%;
      position: relative;
      
      &::before{
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        height:  4vh;
        width: 4vw;
        background-color: #fff;
        content: "";
        position: absolute;
        top:-10px;
        left: 0;
        
      }
      &::after{ 
        height:  4vh;
        width: 15vw;
        font-size: 2rem;
        
        font-family: hand;
        content: "*SELECTED PROJECT IN ANCIENT GREEK";
        position: absolute;
        top:100%;
        right: 50;

      }

      
    }
    .projectCards{
        width: 20%;
        height: 20%;
        border: solid 2px #fff;
      }
     
  
  
  }
  
  }
  
  //Contact//
  
  @keyframes Disclaimer{
    0%{ transform: translateX(100%);}
99.9%{transform: translateX(-100%) ;}
100% {transform: translateX(100%)}

  }
  .getInTouch{
    border: solid 2px red;
    background-color:var(--raisin-black);
  display: flex;
  flex-direction: column;
  height: 100b;
  
  #disclaimer{
   height: 15%; 
   width: 100%;
   color: #fff;
   animation: Disclaimer 10s linear infinite ;

   h2{
     display: inline-block;
    font-family: hand;
    font-size: 2rem;
    text-transform: uppercase;
   }
   
  }
   #contact{
    background-color:var(--raisin-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  }
  
  .contactContainer, .coffee{
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
  justify-content: center;
  }
  
  
  
  }
  