@font-face {
  font-family: hand;
  src: url("/assets/fonts/Vogue.ttf");
}
@font-face {
  font-family: Druk;
  src: url("/assets/fonts/Druk.ttf");
}
@font-face {
  font-family: Ak;
  src: url("/assets/fonts/Akzidenz.ttf");
}
@font-face {
  font-family: Mael;
  src: url("/assets/fonts/MaelstromBold.ttf");
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --raisin-black: #131313;
  --dark-liver: rgba(71, 71, 77, 1);
  --eerie-black: rgba(30, 30, 30, 1);
  --smoky-black: rgba(12, 11, 10, 1);
  --onyx: rgba(66, 65, 70, 1);
  --white: #fff;
  --shadow-color: #fff;
  --red: rgba(119, 8, 8);
}

header {
  display: grid;
  grid-template: 10vh 10vh/20vw 10vw 10vw 60vw;
  place-items: center;
  color: var(--white);
}
header #social li a span {
  font-family: ak;
}
header #social li a strong {
  letter-spacing: 2px;
}
header > a {
  margin-left: 10px;
  grid-area: 1/1/2/5;
  color: var(--white);
  font-family: Druk;
  font-weight: 500px;
  font-style: normal;
  font-stretch: normal;
  font-size: 40px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 0.85em;
  backface-visibility: hidden;
  place-self: start;
}
header > ul > li {
  font-family: ak;
  color: var(--white);
  list-style: none;
  text-decoration: none;
}
header > ul > li > a {
  font-family: druk;
  color: var(--white);
  list-style: none;
  text-decoration: none;
}
header #logo {
  margin-top: 5px;
}

@media screen and (min-width: 904px) {
  header {
    grid-template: 10vh 10vh/15vw 15vw 15vw 70vw;
  }
}
@media screen and (max-width: 770px) {
  header {
    grid-template: 10vh 10vh/20vw 20vw 20vw 70vw;
  }
}
@media screen and (max-height: 790px) {
  #logo {
    font-size: 30px;
  }
}
@media screen and (max-width: 903px) {
  header {
    grid-template: 10vh 10vh/35vw 20vw 20vw 25vw;
  }
}
main {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: 80vh/5% 20% 75%;
  transition: margin-right 4s cubic-bezier(0.47, 0, 0.745, 0.715);
}

#nav g > foreignObject > button {
  background: none;
  border: none;
  text-transform: uppercase;
  color: var(--white);
  font-family: Druk;
  font-size: 1.5vw;
  font-weight: 500;
  letter-spacing: 0.1em;
}
#nav g > text {
  font-family: ak;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

#anim g > text {
  font-family: ak;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 20px;
}

@media screen and (max-width: 790px) {
  #anim g > text {
    font-family: ak;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 10px;
  }

  #nav g > foreignObject > button {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 1.5vw;
  }
}
@media screen and (max-height: 724px) {
  #anim g > text {
    display: none;
  }
}
body {
  background: center/cover url("/assets/img/statue.jpg") no-repeat;
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 80% 20%/100%;
}

#questionMark {
  font-family: ak;
  font-weight: 50px;
}

#MenuActive {
  backdrop-filter: blur(5px);
  background-blend-mode: overlay;
}

h1, h2, p {
  text-shadow: 2px 2px 2px black;
}

.container_home {
  height: 100%;
  width: 100%;
  color: #fff;
  font-family: Mael;
  position: relative;
  opacity: 0;
}
.container_home #baseline {
  width: 30%;
  height: 30%;
  font-family: ak;
  font-size: 20px;
  position: absolute;
  left: 59%;
  top: 50%;
}
.container_home p {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 12vw;
}
.container_home #month {
  font-size: 6vw;
}

.main_about {
  display: grid;
  grid-template: 100%/60% 40%;
  backdrop-filter: blur(5px);
}

.container_about {
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: druk;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-shadow: 2px 2px 2px black;
  line-height: 2rem;
  opacity: 0;
}
.container_about canvas {
  opacity: 0;
}
.container_about h1 {
  text-transform: uppercase;
  margin-bottom: 10%;
}
.container_about #canvas {
  width: 100%;
  height: 100%;
}

foreignObject:hover {
  filter: drop-shadow(0px 5px 10px rgb(251, 251, 251));
}

#about, #home, #cases, #contact {
  z-index: 8000;
  position: relative;
  cursor: pointer;
}

@keyframes Pulse {
  0% {
    filter: drop-shadow(0px 5px 10px rgb(251, 251, 251));
  }
  33% {
    filter: drop-shadow(none);
  }
  66% {
    filter: drop-shadow(0px 5px 10px rgb(255, 255, 255));
  }
  100% {
    filter: drop-shadow(none);
  }
}
#home.active, #about.active, #contact.active, #cases.active {
  border-right: 2px solid #fff;
  border-left: 2px solid #fff;
  padding-top: 5px;
}

.main_contact {
  display: flex;
  backdrop-filter: blur(5px);
}

.container_contact {
  font-size: 40px;
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: druk;
  display: grid;
  grid-template: 100%/50% 50%;
  align-items: center;
  flex-direction: row;
  text-align: center;
  line-height: 2rem;
  opacity: 0;
}
.container_contact canvas #leftContact {
  opacity: 0;
  padding-top: 15%;
  grid-area: 1/2/2/2;
  place-self: center;
}
.container_contact #leftContact {
  background-color: rgba(130, 129, 129, 0.701);
  border-radius: 5px;
}
.container_contact h1 {
  padding: 20px;
  text-transform: uppercase;
  line-height: 43px;
}
.container_contact ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.container_contact ul li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding-bottom: 20px;
}
.container_contact ul li a:hover {
  filter: invert(0%);
  transform: scale(1.5);
}
.container_contact #calltoAction {
  padding-top: 10px;
  color: #000;
  text-shadow: #fff 2px 2px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.container_contact #calltoAction a {
  display: inline-block;
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 903px) {
  #leftContact {
    font-size: 20px;
  }
}
.main_cases {
  backdrop-filter: blur(5px);
}

.txt1 {
  grid-area: 1/1/1/3;
}

.container_cases {
  display: grid;
  align-items: center;
  text-align: center;
  grid-template: 33% 47% 20%/60% 40%;
  opacity: 0;
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: druk;
  line-height: 2rem;
}
.container_cases canvas {
  grid-area: 2/2/2/2;
}
.container_cases .txt1 {
  font-size: 25px;
}
.container_cases h1 {
  position: absolute;
  top: 1%;
  left: 1%;
  font-size: 30px;
}
.container_cases ul {
  grid-area: 4/1/4/3;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 2%;
}
.container_cases ul li {
  cursor: pointer;
}
.container_cases p {
  grid-area: 2/1/2/1;
  font-family: ak;
}
.container_cases li.active {
  border-bottom: 2px solid #fff;
}

.isMobile {
  display: grid;
  grid-template-rows: 100%/60% 40%;
}
.isMobile main {
  grid-template: 100%/100%;
}
.isMobile #nav, .isMobile #anim, .isMobile #social {
  display: none;
}
.isMobile #toggle {
  display: block;
  position: fixed;
  right: 0;
  top: 5px;
  width: 60px;
  height: 60px;
  background: url("/assets/icone/menu.png");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
  z-index: 9990;
}
.isMobile #toggle.active {
  background: url("/assets/icone/close.png");
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
}
.isMobile #menu {
  position: relative;
  display: none;
  font-family: Druk;
  flex-direction: column;
  list-style: none;
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(2, 0, 36, 0.764) 5%, rgba(84, 10, 70, 0.709) 64%);
  transition: 0.2s ease;
  transform: translateX(150%);
  -webkit-transform: translateX(150%);
}
.isMobile #menu #home, .isMobile #menu #about, .isMobile #menu #contact, .isMobile #menu #cases {
  padding: 8px;
}
.isMobile #menu li {
  font-family: Druk;
  text-decoration: none;
  font-size: 24px;
  color: #fff;
  transition: 0.2s;
  text-transform: uppercase;
}
.isMobile #menu.active {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  display: flex;
  width: 100%;
}
.isMobile #menu #home.active, .isMobile #menu #about.active, .isMobile #menu #contact.active, .isMobile #menu #cases.active {
  border-right: 0px solid #fff;
  border-left: 0px solid #fff;
}
.isMobile header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.isMobile header #info2 {
  display: none;
}
.isMobile #main {
  grid-template: 100%/100%;
}
.isMobile .container_about {
  display: flex;
  font-size: 10px;
}
.isMobile .container_home #baseline {
  font-size: 15px;
  line-height: 20px;
  left: 50%;
  width: 40%;
  top: 25%;
}
.isMobile .container_cases {
  grid-template: 20% 20% 50% 10%/100%;
  height: 100vh;
  width: 100vw;
}
.isMobile .container_cases h1 {
  display: none;
}
.isMobile .container_cases ul {
  grid-area: 4/1/4/1;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.isMobile .container_cases ul li {
  margin: 3px;
}
.isMobile .container_cases p {
  grid-area: 3/1/3/1;
}
.isMobile .container_contact {
  display: grid;
  position: relative;
  grid-template: 40% 60%/100%;
}
.isMobile .container_contact #leftContact {
  background-color: rgba(255, 255, 255, 0.381);
  border-radius: 5px;
  height: 40%;
}
.isMobile .container_contact canvas {
  place-self: center;
  grid-area: 2/1/2/1;
  cursor: no-pointer;
  pointer-events: none;
}
.isMobile .container_contact h1 {
  place-self: center;
  top: 25%;
  font-size: 15px;
}
.isMobile .container_contact ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=output.css.map */
